# gas_store

./: Presentation_Group4.pptx  README.md  Report3_Software Requirement Specification.docx  Software_Design_System_Group4.docx  data.sql  script.sql
gasstore/: pom.xml
gasstore/src/main/java/com/se1715/group4/gasstore/dao/: DAO.java  DAOAboutUs.java  DAOAdministrator.java  DAOAttribute.java  DAOBlog.java  DAOCategory.java  DAOComment.java  DAOCustomer.java  DAODiscount.java  DAOFaq.java  DAOFeedback.java  DAOHeaderFooter.java  DAOMember.java  DAOOrder.java  DAOOrderDetail.java  DAOProduct.java  DAOProductImage.java  DAOReview.java  DAORole.java  DAOShipments.java  DAOSlide.java  DAOSupplier.java  DAOTypeBlog.java  DAOWarranty.java
gasstore/src/main/java/com/se1715/group4/gasstore/dto/: AboutUs.java  Administrator.java  Attribute.java  Blog.java  Cart.java  Category.java  Comment.java  Customer.java  Discount.java  Faq.java  Feedback.java  Footer.java  GoogleUserInfoFetcher.java  Header.java  IntPair.java  Item.java  Member.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  Review.java  Role.java  Shipments.java  SlideShow.java  Supplier.java  TypeBlog.java  UserGoogle.java  Warranty.java  WarrantyImg.java  WarrantyPolicy.java  WarrantyWarning.java
gasstore/src/main/java/com/se1715/group4/gasstore/filter/: AdminAuthenticationFilter.java  UserAuthenticationFilter.java
gasstore/src/main/java/com/se1715/group4/gasstore/models/admin/: AddBlogAdminServlet.java  AddCategoryAdminServlet.java  AddDiscountAdminServlet.java  AddFaqAdminServlet.java  AddOtherDiscountAdminServlet.java  AddProductAdminServlet.java  AddShipperAdminServlet.java  AddSlideAdminServlet.java  AddSupplierAdminServlet.java  AuthenticationOTPAdminServlet.java  CategoriesAdminServlet.java  ChangePasswordAdminServlet.java  Changepassword2AdminServlet.java  ChartsAdminServlet.java  DetailWarrantyAdminServlet.java  DiscountAdminServlet.java  DiscountDetailAdminServlet.java  FaqAdminServlet.java  FeedbackManagerAdminServlet.java  ForgotPasswordAdminServlet.java  GenerateReportOrders.java  IndexAdminServlet.java  LoadMoreOrderAdminServlet.java  LoginAdminServlet.java  LogoutAdminServlet.java  ManageBlog.java  ManageFooter.java  ManageTypeBlog.java  OrderDetailAdminServlet.java  OrdersManagerServlet.java  ProductsAdminServlet.java  ProfileAdminServlet.java  ProfileCustomerServlet.java  ProxyServlet.java  ReplyAdminServlet.java  ReviewsProductAdminServlet.java  SendWarrantyWarningServlet.java  ShippersAdminServlet.java  SlideIndexAdminServlet.java  SuppliersAdminServlet.java  (+13 more)
gasstore/src/main/java/com/se1715/group4/gasstore/models/client/: AuthenticationOTPClientServlet.java  CartDeleteServlet.java  CartProcess1Servlet.java  CartProcess2Servlet.java  CartProcess3Servlet.java  CartProcessServlet.java  CategoryClientServlet.java  Changepassword2ClientServlet.java  ChangepasswordClientServlet.java  CheckOutServlet.java  Constants.java  ContactClientServlet.java  DelOrderServlet.java  DisplayBlog.java  DisplayBlogByType.java  DisplayBlogDetails.java  ForgotPasswordClientServlet.java  IndexClientServlet.java  InformationClientServlet.java  ItemClientServlet.java  LoginClientServlet.java  LoginGoogleHandler.java  LogoutClientServlet.java  PaymentsClientServlet.java  PutInCartServlet.java  RegisterClientServlet.java  ShowCartServlet.java  StatusPaymentsClientServlet.java  ToAboutusServlet.java  ToCheckServlet.java  ToContactusServlet.java  ToFaqServlet.java  ToOrderServlet.java  ToWarrantyServlet.java  UpdateCommentBlogClientServlet.java  UpdateReviewClientServlet.java
gasstore/src/main/java/com/se1715/group4/gasstore/util/: AES.java  Config.java  DBUtil.java  ImageReader.java  SendMail.java  Validation.java
gasstore/src/main/webapp/WEB-INF/: web.xml
gasstore/src/main/webapp/admin/: accounts.jsp  categories.jsp  changepassword.jsp  changepassword2.jsp  charts.jsp  confirmproduct.jsp  discount.jsp  discountdetail.jsp  feedbacks.jsp  index.jsp  inputotp.jsp  login.jsp  manageblog.jsp  managefaq.jsp  managefooter.jsp  manageheaderfooter.jsp  managetypeblog.jsp  newblog.jsp  newcategory.jsp  newdiscount.jsp  newfaq.jsp  newproduct.jsp  newshipper.jsp  newslide.jsp  newsupplier.jsp  orderdetail.jsp  orders.jsp  othernewdiscount.jsp  products.jsp  profile.jsp  profileadmin.jsp  profilecollaborators.jsp  profilecustomer.jsp  reply.jsp  reportorders.jsp  reviews.jsp  searchorder.jsp  shippers.jsp  slider.html  slider.jsp  (+10 more)
gasstore/src/main/webapp/client/: about-us.jsp  blog-left-sidebar.html  blog.jsp  blogdetails.jsp  changepassword.html  changepassword.jsp  changepassword2.html  changepassword2.jsp  checkout.jsp  contact.jsp  faq.jsp  footer.jsp  header.jsp  index-2.html  index.jsp  inputemail.html  inputemail.jsp  inputotp.html  inputotp.jsp  item.jsp  login.html  login.jsp  modal.css  order.jsp  paymentNotification.jsp  product-detail.jsp  profile.html  profile.jsp  register.html  register.jsp  sample.jsp  search.jsp  shop-left-sidebar.html  shopping-cart.html  shopping-cart.jsp  shopping.jsp  style.css  warranty.jsp
gasstore/src/main/webapp/client/css/: bootstrap.min.css  font-awesome.min.css
gasstore/src/main/webapp/client/js/: blog.js  index.js  main.js
gasstore/src/test/java/com/se1715/group4/gasstore/: DAOAdministratorTest.java  DAOBlogTest.java  DAOCustomerTest.java  DAODiscountTest.java  DAOFeedbackTest.java  DAOOrderTest.java  DAOProductTest.java  DAOTest.java  DAOWarrantyTest.java  ValidationTest.java
